import math

a = int(input("Enter coefficient of a: "))
b = int(input("Enter coefficient of b: "))
c = int(input("Enter coefficient of c: "))

discriminant = b**2 - (4*a*c)
#Check if discriminant is +ve, -ve, or ==0
if discriminant > 0:
    print("Two distinct and real roots")
    root1=(-b + math.sqrt(discriminant))/(2*a)
    root2=(-b - math.sqrt(discriminant))/(2*a)
    print(f"Root 1: {root1}")
    print(f"Root 2: {root2}")

elif discriminant == 0:
    print("One real root")
    root = -b / (2*a)
    print(f"Root is :{root}")

else:
    print("Complex root")
    real_part = -b / (2*a)
    imaginary_part = math.sqrt(abs(discriminant)) / (2*a)
    print(f"Root 1:{real_part}+{imaginary_part}i")
    print(f"Root 2:{real_part}-{imaginary_part}i")
